doctype html
html
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
		meta name="viewport" content="width=(device-width, initial-scale=1,)maximum-scale=1"
		title= content_for?(:title) ? yield(:title) : "See It Later"
		meta content="See It later grabs your favorite urls and takes care of all your history" name="description"
		meta content="see it later, grab it, bookmark" name="keywords"
		meta content="Eshwar Chandra" name="author"
		= stylesheet_link_tag    "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
		= favicon_link_tag 'icons/favicon.ico'
		
		= yield (:head)

	body
		#wrapper
			= render :partial => 'shared/header'
			= render :partial => 'shared/notice'
			
			.container.container_padding
				.mtl
					= yield

		= render :partial => 'shared/footer'